<!doctype html>
<html>

  <style>

    h1 {
      color: #474544;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 7px;
      text-align: center;
      text-transform: uppercase;
      padding-top: 20px;
    }

    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

    body { background:rgb(30,30,40); }
    form { max-width:420px; margin:20px auto 35px; }

    .feedback-input {
      color:black;
      font-family: Helvetica, Arial, sans-serif;
      font-weight:500;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border:2px solid #CC6666;
      transition: all 0.3s;
      padding: 13px;
      margin-bottom: 15px;
      width:100%;
      box-sizing: border-box;
      outline:0;
    }

    .feedback-input:focus { border:2px solid #CC4949; }

    textarea {
      height: 150px;
      line-height: 150%;
      resize:vertical;
    }

    [type="submit"] {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      width: 100%;
      background:#CC6666;
      border-radius:5px;
      border:0;
      cursor:pointer;
      color:white;
      font-size:24px;
      padding-top:10px;
      padding-bottom:10px;
      transition: all 0.3s;
      margin-top:-4px;
      font-weight:700;
    }
    [type="submit"]:hover { background:#CC4949; }
  </style>

	<head>
  	<title>Bibliotheca Latina</title>
  	<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">

  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
	</head>

<body>

		<div id="wrapper">

			<nav id='menu'>
				<input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="sources.html">Sources</a></li>
					<li><a href="contact.html" class="active">Contact Us</a></li>
					<li><a class='dropdown-arrow' href="shopping.html">Shopping</a>
						<ul class='sub-menus'>
							<li><a href="#">#</a></li>
							<li><a href="#">#</a></li>
							<li><a href="#">#</a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div id="top">
				<div id="logo">
					<img src="images/logo.png"
					 width="200"
					 height="150">
					</div>
			</div>

  	  <div id="content-wrapper">

        <h1>&bull; Keep in Touch &bull;</h1>
        <form action="mailto:#"
            method="POST"
            enctype="multipart/form-data"
            name="EmailForm">
          <input name="name" type="text" class="feedback-input" placeholder="Name">
          <input name="email" type="text" class="feedback-input" placeholder="Email">
          <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
          <input type="submit" value="SUBMIT">
        </form>

      </div>

    	<div id="footer">
    		<p>&copy;Copyright 2021 Bibliotheca Aureliana®. Al
    			l rights reserved.</p>
      </div>

    </div>
	</body>
</html>
